<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Stera.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Stera</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="CSS/home.css" rel="stylesheet" type="text/css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- ===== Link Swiper's CSS ===== -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- ===== Link to CSS ===== -->
    <%--<link href="CSS/pitch.css" rel="stylesheet" />--%>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="CSS/navbar.css" rel="stylesheet" />
    <!-- ===== Fontawesome CDN Link ===== -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:wght@700;800;900&display=swap" rel="stylesheet" />


    <script src="https://kit.fontawesome.com/8b4203e853.js" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%--<form id="form1" runat="server">--%>
    <div class="hero">
        <nav class="navhero">
            <h2 class="logo">Stera</h2>
            <ul>
                <li><a href="index.aspx">Home</a></li>
                <li><a href="about.aspx">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="pitch.aspx">Host</a></li>
                <li><a href="Contact.aspx">Contact Us</a></li>
            </ul>
            <form action="contractorpfp.aspx">
                <button class="buttonhero" type="button"><a href="contractorpfp.aspx">Register</a></button>
            </form>
        </nav>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>


    <!-- ==== FOOTER ==== -->
    <hr class="divider">
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-special">
                    <img src="Stera.PNG" class="footer-logo">
                    <p>Here at Stera, ...</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col-container">
                    <div class="footer-col">
                        <h4>Stera</h4>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">Our Team</a></li>
                            <li><a href="#">Policies</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Support</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Support Center</a></li>
                            <li><a href="#">Payment Options</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Contractors</h4>
                        <ul>
                            <li><a href="#">Blank</a></li>
                            <li><a href="#">Blank</a></li>
                            <li><a href="#">Blank</a></li>
                            <li><a href="#">Blank</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <hr id="copyright-divider">
    <p>j</p>

    </form>
</body>
</html>
